DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:v8hlDV0yMAHHlIurYupj@localhost:5434/simplebank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m